@import 'ws-mixins';
@import 'ws-vars';

.box-tile-1 {
  position: relative;
  display: inline-block;
  /* Make the width of box same as image */
}

.box-tile-1 .text-tile-1 {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: left;
  padding-left: 0%;
  top: 60%;
  /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  color: #fff;
  width: 100%;
  /* Set the width of the positioned div */
}

.box-tile-2 {
  position: relative;
  display: inline-block;
  /* Make the width of box same as image */
}

.box-tile-2 .text-tile-2 {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: left;
  padding-left: 5%;
  top: 64%;
  /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  color: #fff;
  width: 100%;
  /* Set the width of the positioned div */
}

.grid-tile {
  width: 33%;

  @include breakpoint-s {
    width: 90%;
    margin: $size-s;
  }

  @include breakpoint-m {
    width: 90%;
    margin: $size-s;
  }
}

.card-display {
  width: 19%;
  height: 150px;
  margin: 5px;

  @include breakpoint-l {
    img {
      width: 100% !important;
      height: 100% !important;
    }
  }

  @include breakpoint-m {
    width: 40%;
    margin: 10px;
  }

  @include breakpoint-s {
    width: 40%;
    margin: 10px;
  }

  @include breakpoint-xs {
    width: 90%;
    margin: 10px;
  }
}

.example-form-field {
  width: 200px;
  float: right;
  margin-right: 5%;
}

.search-container {
  font-size: 16px;

  @include breakpoint-xs {
    max-width: 150px;
  }
}

.text-title {
  margin-bottom: 8px;
}

.course-tile {
  padding: 0px;
  margin: 5px;
}

.text {
  font-size: 30px;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 240px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 50px;
    position: relative;
  }

  @include breakpoint-lt-l {
    margin-top: 8px;
  }

  .card-img {
    height: 136px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  $title-line-count: 2;
  $title-line-height: 1.2em;

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}
