@import 'ws-vars';
@import 'ws-common';
$card-padding: $size-m;
$action-btn-size: 2.5 * $size-m; // 40px
$card-width: 265px;

.navbar-style {
  overflow: auto;
}

.card-container {
  position: relative;
  width: $card-width;
  height: 100%;
}

mat-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/** Styles to make the demo look better. */
.example-ripple-checkbox {
  margin: 6px 12px 6px 0;
}

.example-ripple-form-field {
  margin: 0 12px 0 0;
}

.create-new-icon {
  font-size: 40px;
  cursor: pointer;
}

.roles-container {
  box-sizing: border-box;
  padding: $size-m;
  @extend %page-center;
  max-width: 1200px !important;
}

.role-card-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
}

.assessment-add-card {
  width: 250px;
  margin: 4px 20px 12px 4px;
  box-sizing: border-box;
  min-width: 280px;
  padding: 0px;
  min-height: 150px;
}

.assessment-icon {
  $image-size: 36px;
  width: $image-size;
  height: $image-size;
  font-size: $image-size;
}

$description-line-count: 2;
$description-height-size: 1.2em;

.title-text {
  position: relative;
  overflow: hidden;
  line-height: 1.2;
  height: $description-line-count * $description-height-size;
}

.feature-container {
  border-radius: 10px;
  text-align: center;
  width: 45%;
  height: 30%;
}

.card-header {
  height: 2px;
  position: absolute;
  top: 0px;
}

.card-title {
  line-height: 1.2;
}

// .card-txt {
// color: $color-text-dark;
// }

.grey-filter {
  filter: grayscale(0.9) contrast(0.7) opacity(0.9);
  cursor: auto;
}

.length-field {
  width: 80%;

  @include breakpoint-xs {
    width: 90%;
    margin: $size-s;
  }

  @include breakpoint-s {
    width: 90%;
    margin: $size-s;
  }
}
