@import 'ws-vars';
@import 'ws-mixins';
$card-padding: $size-m;
$action-btn-size: 2.5 * $size-m; // 40px
$card-width: 265px;

.card-container {
  position: relative;
  width: $card-width;
  height: 100%;
}

mat-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

mat-card-content {
  margin-top: 0px;
  margin-bottom: ($card-padding / 2) + $action-btn-size;
  margin-left: -0.5 * $card-padding;
  margin-right: -0.5 * $card-padding;
}

mat-card-actions {
  position: absolute;
  bottom: $card-padding;
  width: calc(100% - #{$card-padding});
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-buttons {
  position: absolute;
  bottom: 3 * $size-s;
  width: calc(100% - #{$card-padding});
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-action-btn-group {
  display: flex;
  width: 200px;
  overflow: hidden;
}

.card-img {
  height: 150px;
  display: block;
}

.card-title-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  margin-bottom: 8px;
}

.more-button {
  position: absolute;
  top: $size-xs;
  right: $size-s;
  z-index: 1;
}

.card-detail-meta {
  position: absolute;
  bottom: $size-xs;
  text-align: center;
  width: 94%;
  left: 50%;
  transform: translateX(-50%);

  .card-detail {
    padding: 0 12px;
  }
}

.icon-position {
  position: absolute;
  top: 12px;
  left: 12px;
  vertical-align: middle;
  justify-content: center;
  display: flex;
  align-items: center;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.source-icon {
  width: 50px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.text-div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate {
  max-width: 100%;
}

.role-card {
  max-width: 90%;
}

$card-height: 112px;

.feature-container {
  border-radius: 4px;
  text-align: center;
  width: 300px;
  height: $card-height;
  max-height: $card-height;
}

.card-header {
  height: 2px;
  position: absolute;
  top: 0px;
}

.card-title {
  line-height: 1.2;
}

// .card-txt {
//   color: $color-text-dark;
// }

.grey-filter {
  filter: grayscale(0.9) contrast(0.7) opacity(0.9);
  cursor: auto;
}


.card-border {
  border-bottom: none;
}

.text-bold {
  font-weight: 400
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 350px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 50px;
    position: relative;
  }

  @include breakpoint-lt-l {
    margin-top: 8px;
  }

  .card-img {
    height: 136px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  $title-line-count: 2;
  $title-line-height: 1.2em;

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
  }
}
