@import 'ws-vars';
$card-padding: $size-m;
$action-btn-size: 2.5 * $size-m; // 40px
$card-width: 265px;
.card-container {
  position: relative;
  width: $card-width;
  height: 100%;
}

mat-card {
  width: 100%;
  height: 100%;
  padding: 0px;
  box-sizing: border-box;
}

mat-card-content {
  margin-top: 0px;
  margin-bottom: ($card-padding / 2) + $action-btn-size;
  margin-left: $card-padding;
  margin-right: $card-padding;
}

mat-card-actions {
  position: absolute;
  bottom: $card-padding;
  width: calc(100% - #{$card-padding});
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-buttons {
  position: absolute;
  bottom: 3 * $size-s;
  width: calc(100% - #{$card-padding});
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-action-btn-group {
  display: flex;
  width: 200px;
  overflow: hidden;
}

.card-img {
  height: 150px;
  width: $card-width;
  display: block;
}

.card-title-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  margin-bottom: 8px;
}

.more-button {
  position: absolute;
  top: $size-xs;
  right: $size-s;
  z-index: 1;
}

.card-detail-meta {
  position: absolute;
  bottom: $size-xs;
  text-align: center;
  width: 94%;
  left: 50%;
  transform: translateX(-50%);
  .card-detail {
    padding: 0 12px;
  }
}

.icon-position {
  position: absolute;
  top: 12px;
  left: 12px;
  vertical-align: middle;
  justify-content: center;
  display: flex;
  align-items: center;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.source-icon {
  width: 50px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
$description-line-count: 2;
$description-height-size: 1.2em;
.title-text {
  position: relative;
  overflow: hidden;
  line-height: 1.2;
  height: $description-line-count * $description-height-size;
}
