server.port=3011

neo4j.auth.enable=false
neo4j.url=
neo4j.username=
neo4j.password=
infosys.neo.timeout=30



#ws-stage -> to become lex-staging
spring.data.cassandra.bodhi.contact-points=
spring.data.cassandra.bodhi.port=
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=
spring.data.cassandra.bodhi.password=



#ws-stage -> to become lex-staging
spring.data.cassandra.sunbird.contact-points=
spring.data.cassandra.sunbird.port=
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=
spring.data.cassandra.sunbird.password=



kafka.bootstrapAddress=
kafka.autOffsetResetConfig=latest
infosys.spring.kafka.search.indexer.error.output.topic=search-indexer-errors
infosys.spring.kafka.publisher.error.output.topic=publishpipeline-stage1-errors
contentUrl.part=Infosys%2FInfosys_Ltd

content.id.prefix=lex_auth_


#ws-staging
content.service.publish.url=
content.service.zip.url=


feature.id.prefix=ft_

pid.service.ip =
pid.service.port =

#iap-service-url DEV
iap.service.url=
iap.client.secret=

email.service.url=

access.control.url=
access.control.url.user=/user/@userId?rootOrg=@rootOrg
logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{reqId}", "url":"%X{reqUrl}","message":%m},%n


infosys.es.auth.enabled=false
infosys.es.host=
infosys.es.port=
infosys.es.username=
infosys.es.password=
infosys.es.index=mlsearch
infosys.es.index.type=searchresources



infosys.fields.nested=comments,certificationList,playgroundResources,softwareRequirements,systemRequirements,references,creatorContacts,creatorDetails,publisherDetails,subTitles,preContents,postContents,tags,clients,skills,track,kArtifacts,trackContacts,org,catalog
infosys.catalog.url=
infosys.kafka.consumer.zk.connect=
infosys.kafka.producer.bootstrap.servers=
infosys.kafka.default.stream.configs.replication.factor=1
topic.service.url=
server.connection-timeout=10000

notification.engine.ip=
notification.engine.port=
notification.engine.publish.path=/v1/notification/event

#logging.level.root=DEBUG

#actuator settings
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, heapdump

#lex-core
infosys.lex.core.ip=
